Note desktop/View/EditNoteWindow.xaml

<Window x:Class="Note_desktop.View.EditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note_desktop.View"
        mc:Ignorable="d"
        Title="EditNoteWindow" x:Name="this" Style="{DynamicResource RoundedWindow}" Loaded="this_Loaded">
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border BorderBrush="Transparent"  BorderThickness="5" CornerRadius="10" Background="Transparent" >
                <Border BorderBrush="{StaticResource Primary}" BorderThickness="4" CornerRadius="10" Name="MainBorder" Background="{StaticResource Secondary}" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="{Binding ElementName=MainBorder, Path=Background}"/>
                    </Border.Effect>

                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="sp" Grid.Row="0" Loaded="header_Loaded" Background="Transparent" Cursor="SizeAll">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnClose" Style="{DynamicResource RoundButton}" Content="x" Grid.Column="1" HorizontalAlignment="Right" Margin="5,2" Click="BtnClose_Click" />
                        </Grid>

                        <ContentPresenter Grid.Row="1"/>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnConfirm" Style="{DynamicResource RoundButton}" Content="Valider" Grid.Column="0" HorizontalAlignment="Center" Margin="5,2" Command="{Binding BtnValidate}" CommandParameter="{Binding ElementName=this}" />
                            <Button x:Name="BtnCancel" Style="{DynamicResource RoundButton}" Content="Annuler" Grid.Column="1" HorizontalAlignment="Center" Margin="5,2" Click="BtnClose_Click" />
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="2" 
            ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,0,0,0" FontWeight="Bold" FontSize="16" Text="Titre :" />
        <TextBox Grid.Row="0" Margin="50,0,0,0"  Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource ContentEditTextBox}"/>

        <TextBlock Grid.Row="1" Margin="0,0,0,0" FontWeight="Bold" FontSize="16" Text="Contenu :" />
        <TextBox  Grid.Row="1" Margin="80,0,0,0" Text="{Binding Text, Mode=TwoWay}" Style="{StaticResource ContentEditTextBox}"/>
    
        <TextBlock Grid.Row="2" Margin="0,0,0,0" FontWeight="Bold" FontSize="16" Text="Color :" />
        <TextBox  Grid.Row="2" Margin="50,0,30,0" Text="{Binding Color, Mode=TwoWay}" Style="{StaticResource ContentEditTextBox}" MaxLength="9"/>
        <Border Grid.Row="2" x:Name="ColorShow" HorizontalAlignment="Right" Background="{Binding BackgroundColor, Mode=OneWay}" BorderBrush="white" BorderThickness="3" CornerRadius="10" MinHeight="30" Width="30"/>
            
    </Grid>
    
</Window>
