Note desktop/View/MainWindow.xaml

<Window x:Class="Note_desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note_desktop.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="50" MaxHeight="820" MinWidth="310" Width="310" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" ShowActivated="True" WindowStyle="None" AllowsTransparency="True" Topmost="True" WindowStartupLocation="Manual" Left="10" Top="10" Background="Transparent" SizeToContent="Height" x:Name="this" LocationChanged="this_LocationChanged">
    <Border x:Name="MainBorder" CornerRadius="10" BorderThickness="10" BorderBrush="{StaticResource Primary}">

        <Grid x:Name="MainGrid" Background="{StaticResource Secondary}" Cursor="SizeAll" MouseDown="MainGrid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnClose" Style="{DynamicResource RoundButton}" Content="x" Grid.RowSpan="1" HorizontalAlignment="Right" Margin="0,0,20,0" Command="{Binding BtnClose}" CommandParameter="{Binding ElementName=this}" />
            <Button x:Name="BtnAdd" Style="{DynamicResource RoundButton}" Content="+" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="20,0,0,0" Command="{Binding BtnAdd}" />
            <Button x:Name="BtnReduce" Style="{DynamicResource RoundButton}" Content="-" Grid.RowSpan="1" HorizontalAlignment="Right" Margin="0,0,45,0" Command="{Binding BtnToggleReduce}" CommandParameter="{Binding ElementName=this}" />

            <ListView x:Name="NoteListView" Grid.Row="2" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" ItemsSource="{Binding NoteList, Mode=TwoWay}" Cursor="Arrow" MinHeight="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:NoteView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ScrollViewer.Resources>
                                <Style TargetType="ScrollBar">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Margin="0,0,3,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MaxHeight="10"/>
                                                        <RowDefinition Height="0.00001*"/>
                                                        <RowDefinition MaxHeight="10"/>
                                                    </Grid.RowDefinitions>
                                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                        </Track.IncreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                                        </Track.Thumb>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollViewer.Resources>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </Grid>
    </Border>
</Window>
