Note desktop/View/MainWindow.xaml

<Window x:Class="Note_desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note_desktop.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="Manual" x:Name="this" LocationChanged="this_LocationChanged" Style="{DynamicResource RoundedWindow}">
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border BorderBrush="Transparent"  BorderThickness="5" CornerRadius="10" Background="Transparent" >
                <Border BorderBrush="{StaticResource Primary}" BorderThickness="4" CornerRadius="10" Name="MainBorder" Background="{StaticResource Secondary}" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="{Binding ElementName=MainBorder, Path=Background}"/>
                    </Border.Effect>

                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid x:Name="sp" Grid.Row="0" Loaded="header_Loaded" Background="Transparent" Cursor="SizeAll">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnAdd" Style="{DynamicResource RoundButton}" Content="+" Grid.Column="0" HorizontalAlignment="Left" Margin="5,2" Command="{Binding BtnAdd}" />
                            <Button x:Name="BtnClose" Style="{DynamicResource RoundButton}" Content="x" Grid.Column="1" HorizontalAlignment="Right" Margin="5,2" Command="{Binding BtnClose}" CommandParameter="{Binding ElementName=this}" />
                            <Button x:Name="BtnReduce" Style="{DynamicResource RoundButton}" Content="-" Grid.Column="1" HorizontalAlignment="Right" Margin="5,2,35,2" Click="ToogleReduce" />
                        </Grid>
                        
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="2"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <ListView x:Name="NoteListView" Grid.Row="2" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" ItemsSource="{Binding NoteList, Mode=TwoWay}" Cursor="Arrow" MinHeight="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:NoteView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ScrollViewer.Resources>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Grid x:Name="Bg" SnapsToDevicePixels="true" Margin="0,0,3,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="10"/>
                                                    <RowDefinition Height="0.00001*"/>
                                                    <RowDefinition MaxHeight="10"/>
                                                </Grid.RowDefinitions>
                                                <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                    </Track.IncreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
        </ListView>

</Window>
