Note desktop/View/NoteView.xaml

<UserControl x:Class="Note_desktop.View.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note_desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="280" MinHeight="100" MinWidth="280" x:Name="this">
    <Border CornerRadius="5" BorderThickness="5" BorderBrush="{Binding BorderColor, Mode=OneWay}" d:BorderBrush="{StaticResource Tertiary}" Background="{Binding BackgroundColor, Mode=OneWay}" d:Background="{StaticResource Secondary}" Margin="5,5,10,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource RoundButton}" Content="-" Grid.Row="0" HorizontalAlignment="Right" Margin="0" Command="{Binding BtnRemove}" CommandParameter="{Binding ElementName=this}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
            <Button Style="{DynamicResource RoundButton}" Content="⚙️" FontSize="12" Grid.Row="0" HorizontalAlignment="Right" Margin="0,3,20,0" Command="{Binding BtnOpenEdit}" CommandParameter="{Binding ElementName=this}" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
            <TextBox Grid.Row="0" Text="{Binding Title, Mode=TwoWay}" HorizontalAlignment="Left" Width="185" Style="{StaticResource TitleTextBox}"/>
            <TextBox Grid.Row="1" Text="{Binding Text, Mode=TwoWay}" Style="{StaticResource ContentTextBox}"/>
        </Grid>
    </Border>
</UserControl>
